<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="homepageColor.css"> -->
    <style>
        body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
    
}

.social {
    text-align: center;
    background-color: black;
    padding: 30px;
}



.first:visited{
    color: white;
}

h3 {
    background-color: blue;
    padding: 20px;
    color: white;
    text-align: center;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
    text-align: center;
    color: white;
    background-color: green;
}

.fimg{
    text-align: center;
}

h4{
    text-align: center;
    
}


section {
    min-height: 100vh;
}

video {
    padding: 5px;
}

iframe {
    height: 50vh;
}



section h5 {
    margin: 40px;
}
.firstse{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.secimg{
   
    height: 60vh;
    width: 27vw;
    
    
}
.membership {
    padding: 20px;
    text-align: center;
    color: black;
    background-color: purple;
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 10px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>Solution Wiz</h1>
    </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Class 10</a>
            <a href="#">Class 12</a>
            <a href="#">Entrance</a>
            <a href="#">Books</a>
            <a href="#">Notes</a>
            <a href="#">Question Bank</a>
        </nav>
    
        <section >
            <fieldset><h2>Latest Books</h2></fieldset>
           <div class="firstse">
            <a href="pdfs/The-Time-Machine.pdf" target="_blank"><img src="images/inorganicChaemistry.png" class="secimg"></a>
            <a href="pdfs/The-Time-Machine.pdf" target="_blank"><img src="images/physicalchaemistry.jpg" class="secimg"></a>
            <a href="pdfs/The-Time-Machine.pdf" target="_blank"><img src="images/Organicchem.jpg" class="secimg"></a>
           </div>
        </section>
        <section>
            <fieldset><h2>Lecture Videos</h2></fieldset>
            <iframe width="32%" height="70%" src="https://www.youtube.com/embed/-m-H9aYXF1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/KddrG9tRgKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/kEUlG3_Ouxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h3>Our Founder</h3>
            <div class="fimg"><img src="127573.jpg" width="40%" ></div>
            <h4>Founder isn't found yet.</h4>
        <div class="social"><a class="first" href="#" target="_blank">Youtube</a>&nbsp&nbsp|&nbsp&nbsp
        <a class="first" href="#" target="_blank">facebook</a>&nbsp&nbsp|&nbsp&nbsp
        <a class="first" href="#" target="_blank">Instagram</a>
        </div>
        </section>
    </main>
    <p class="membership">
        Buy Our Premium Membership
    </p>
    <form style="text-align: center;">
        <h1>Payment Form</h1>
        <h2>User Information</h2>
        <p>Name:* <input type="text" name="name" required></p>
        <fieldset>
            <legend>*Gender:</legend>
        <p>
        Male<input type="radio" name="gender" id="male" required><br>
        Female<input type="radio" name="gender" id="female" required>
        </p>
        </fieldset>
        <p>Address: <textarea cols="60" rows="5" name="address" id="address"></textarea></p>
        <p>Email: <input type="email" name="email" required></p>
        <p>Contact Number :<input type="number" name="contact" required></p>
        <p>Pincode :<input type="number" name="pincode" required></p>
        <hr>
        <h2>Payment Information</h2>
        <p>Card Type
            <select>
                <option value="">--Select a card type--</option>
                <option value="visa">Visa</option>
                <option value="Mastercard">Mastercard</option>
                <option value="rupay">Rupay</option>
            </select>
        </p>
        <p>Card Number: <input type="number" name="card number"required></p>
        <p>Card Expiry: <input type="date" name="expiry" required></p>
        <p>CVV: <input type="password" name="cvv" required></p>
        <input type="submit" value="Pay Now">
    </form>
    <footer>
        <a href="#" >About us</a>
        <a href="#" >FAQ</a>
        <a href="#" >Privacy Policy</a>
        <a href="#" >Contact Us</a>
        <a href="#" >&copy; 2021 Solution Wiz </a>
        <a href="#" ></a>
    </footer>
</body>
</html>